# DeathCube

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/harmex/deathcube/: DeathCube.java
src/main/java/com/harmex/deathcube/block/: ModBlocks.java
src/main/java/com/harmex/deathcube/block/custom/: GoldenCarrotBlock.java  MatterManipulatorBlock.java  ModLogBlock.java  ModStandingSignBlock.java  ModWallSignBlock.java  ResurrectionAltarBlock.java  UpgradingStationBlock.java
src/main/java/com/harmex/deathcube/block/entity/: ModBlockEntities.java
src/main/java/com/harmex/deathcube/capabilities/equipment/: ClientEquippedSetsData.java  EquippedSetsData.java  EquippedSetsDataProvider.java
src/main/java/com/harmex/deathcube/capabilities/mana/: ClientManaData.java  ManaData.java  ManaDataProvider.java
src/main/java/com/harmex/deathcube/capabilities/skills/: ClientSkillsData.java  SkillsData.java  SkillsDataProvider.java
src/main/java/com/harmex/deathcube/capabilities/thirst/: ClientThirstData.java  DrinkProperties.java  ThirstConstants.java  ThirstData.java  ThirstDataProvider.java
src/main/java/com/harmex/deathcube/client/: KeyBindings.java
src/main/java/com/harmex/deathcube/client/gui/: ModGuiOverlay.java
src/main/java/com/harmex/deathcube/client/model/: AzrathalModel.java  BorzadonModel.java  GalteriusModel.java  NaervusModel.java  ZanuzalModel.java
src/main/java/com/harmex/deathcube/config/: DeathCubeCommonConfigs.java
src/main/java/com/harmex/deathcube/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBlockStateProvider.java  ModBlockTagProvider.java  ModEN_USLanguageProvider.java  ModFR_FRLanguageProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/com/harmex/deathcube/datagen/advancement/: ModAdvancementSubProvider.java
src/main/java/com/harmex/deathcube/datagen/loot/: ModBlockLootSubProvider.java  ModChestLootSubProvider.java  ModChestLootTables.java  ModEntityLootSubProvider.java  ModEntityLootTables.java  package-info.java
src/main/java/com/harmex/deathcube/datagen/tag/: ModBlockTagsProvider.java  ModEntityTypeTagsProvider.java  ModItemTagsProvider.java
src/main/java/com/harmex/deathcube/entity/: ModEntityTypes.java
src/main/java/com/harmex/deathcube/entity/attribute/: ModAttributes.java
src/main/java/com/harmex/deathcube/entity/boss/: Azrathal.java  Borzadon.java  Galterius.java  Naervus.java  (+1 more)
src/main/java/com/harmex/deathcube/equipment/: ClientEquipmentData.java  EquipmentData.java  EquipmentDataProvider.java
src/main/java/com/harmex/deathcube/event/: ClientEvents.java  ClientForgeBusEvents.java  ClientModBusEvents.java  ForgeBusEvents.java  ModBusEvents.java  ModEvents.java
src/main/java/com/harmex/deathcube/item/: ModCreativeModeTab.java  ModCreativeModeTabs.java  ModItems.java  ModRarities.java
src/main/java/com/harmex/deathcube/networking/: ModMessages.java
src/main/java/com/harmex/deathcube/potion/: ModPotions.java
src/main/java/com/harmex/deathcube/recipe/: ShapedMatterManipulationRecipe.java  UpgradingStationRecipe.java
src/main/java/com/harmex/deathcube/screen/: MatterManipulatorMenu.java  ResurrectionAltarMenu.java  UpgradingStationMenu.java
src/main/java/com/harmex/deathcube/thirst/: ClientThirstData.java  DrinkProperties.java  ThirstConstants.java  ThirstData.java
src/main/java/com/harmex/deathcube/util/: LootBagsLoots.java  ModTags.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/deathcube/lang/: en_us.json  fr_fr.json
src/main/resources/assets/deathcube/models/block/: cherry_door_bottom_left.json  cherry_door_bottom_left_open.json  cherry_door_bottom_right.json  cherry_door_bottom_right_open.json  cherry_door_top_left.json  cherry_door_top_left_open.json  cherry_door_top_right.json  cherry_door_top_right_open.json  cherry_trapdoor_bottom.json  cherry_trapdoor_open.json  cherry_trapdoor_top.json  echo_amethyst_block.json  potted_cherry_sapling.json  resurrection_altar.json
src/main/resources/assets/deathcube/models/item/: galterius_boots.json  galterius_chestplate.json  galterius_helmet.json  galterius_leggings.json  totem_of_regeneration.json  totem_of_resistance.json
src/main/resources/data/curios/tags/items/: totem.json
src/main/resources/data/deathcube/advancements/: root.json
src/main/resources/data/deathcube/forge/biome_modifier/: add_overworld_cherry_tree.json  add_overworld_zanthine_ore.json
src/main/resources/data/deathcube/loot_modifiers/: compact.json  smelt.json  smelter.json
src/main/resources/data/deathcube/loot_tables/blocks/: deepslate_zanthine_ore.json  zanthine_ore.json
src/main/resources/data/deathcube/loot_tables/entities/: galterius.json
src/main/resources/data/deathcube/loot_tables/loot_bags/: galterius.json
src/main/resources/data/deathcube/recipes/: acacia_boots.json  acacia_chestplate.json  acacia_helmet.json  acacia_leggings.json  bedrock_apple.json  birch_boots.json  birch_chestplate.json  birch_helmet.json  birch_leggings.json  bone_axe.json  bone_boots.json  bone_chestplate.json  bone_helmet.json  bone_hoe.json  bone_leggings.json  bone_pickaxe.json  bone_shovel.json  bone_sword.json  cherry_boots.json  cherry_button.json  cherry_chestplate.json  cherry_door.json  cherry_fence.json  cherry_fence_gate.json  cherry_helmet.json  cherry_leggings.json  cherry_planks.json  cherry_pressure_plate.json  cherry_sign.json  cherry_slab.json  cherry_stairs.json  cherry_trapdoor.json  copper_axe.json  copper_boots.json  copper_chestplate.json  copper_helmet.json  copper_hoe.json  copper_leggings.json  copper_pickaxe.json  copper_shovel.json  (+35 more)
src/main/resources/data/deathcube/tags/entity_types/: bosses.json
src/main/resources/data/deathcube/worldgen/configured_feature/: cherry_tree.json  ore_zanthine.json  trees_cherry_tree.json
src/main/resources/data/deathcube/worldgen/placed_feature/: cherry_tree_checked.json  ore_zanthine.json  trees_cherry_tree.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
(+170 files in other folders)
