# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mc_version=1.19.3
forge_version=44.1.23
jei_version=12.2.0.17
curios_version=5.1.4.0

#patchouli_version=1.19-73