org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.4
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=1.19.3-2023.03.12-1.20.1

## Mod Properties

mod_id=deathcube
mod_name=DeathCube
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=fr.harmex.deathcube
mod_authors=Harmex
mod_description=DeathCube is a mod that adds RPG-ish gameplay with bosses, skills, etc.

## Dependencies Protoerties

# JEI
mc_version=1.20.1
jei_version=15.1.0.19
# Curios
curios_version=5.2.0-beta.3+1.20.1