# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

mod_id=deathcube
mc_version=1.19.4
forge_version=45.0.40
jei_version=13.0.0.1
curios_version=5.1.4.2

#patchouli_version=1.19-73